# etilang-part2-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/jalanku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reskrim/: Detail_Tilang.java  Edit_Profil.java  Home.java  List_Pengaduan.java  LocationPickerActivity.java  Login.java  MainActivity.java  MapUtility.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pengaduan.java  Profil.java  SignatureActivity.java  SplashScreen.java  adapter.java  adapter_datapengaduan.java  adapter_detail.java  koneksi.java
app/src/main/res/drawable/: bg_ditanggapi.xml  bg_next.xml  bg_proses1.xml  bg_proses2.xml  bottom_background_light_green.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chevron_right_24.xml  ic_date.xml  ic_ditanggapi.xml  ic_register_hero.xml  round2.xml  switch_trcks.xml
app/src/main/res/drawable-hdpi/: bg_prof.xml
app/src/main/res/drawable-xxhdpi/: bg_akun.xml  bg_antri.xml  bg_ditolak.xml  bg_profil.xml  bg_proses.xml  bg_proses3.xml  bg_selesai.xml  border.xml  button_background_blue.xml  ic_baseline_access_time_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_ditolak.xml  ic_proses.xml  ic_selesai.xml  round.xml  roundbt.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_detail_tilang.xml  activity_edit_profil.xml  activity_ganti__password.xml  activity_home.xml  activity_list_pengaduan.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_pengaduan.xml  activity_profil.xml  activity_signature.xml  activity_splash_screen.xml  content_detail.xml  content_list_order.xml  content_main.xml  item_spinner.xml  loading.xml  loading2.xml  pop_about.xml  popup_pass.xml  popup_pengaduan.xml  popup_pengaduan1.xml  popup_tanggapan.xml  rate_layout.xml  row_checkboxes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jalanku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
