<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView for the signature instruction -->
    <TextView
        android:id="@+id/tvSignatureInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="*Silahkan tanda tangan di bawah ini sebagai bukti bahwa anda menyetujui jika anda benar-benar ditilang" />

    <!-- SignaturePad view -->
    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturePad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvSignatureInstruction"
        android:layout_above="@id/buttons_layout"
        android:layout_weight="1"
        android:background="#ffffff" />

    <!-- Layout for Clear and Save buttons -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Clear button -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bersihkan"
            android:layout_marginEnd="16dp" />

        <!-- Save button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan" />
    </LinearLayout>
</RelativeLayout>
