<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Data Tilang" />

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Anda dapat melihat riwayat Penilangan disini." />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:src="@drawable/list" />


    </LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_pengaduan"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/ly" />

</RelativeLayout>
